# user
REACT_APP_POST_LOGIN="http://localhost:1234/login"
REACT_APP_POST_SIGNUP="http://localhost:1234/signup"

# bookmarks
REACT_APP_GET_BOOKMARKS="http://localhost:1234/user/bookmarks"
REACT_APP_POST_BOOKMARKS="http://localhost:1234/user/bookmarks"
REACT_APP_DELETE_BOOKMARKS="http://localhost:1234/user/bookmarks/{id}"

# buildings
REACT_APP_GET_BUILDINGS="http://localhost:1234/buildings"
REACT_APP_GET_BUILDING_METRICS="http://localhost:1234/buildings/{id}/{interval}"
